<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS START</title>
    <style>
        /* 
           class(.)
           id(#)
        */
        h1{
            color: red;
            font-size: 60px;
            text-align: center;
            text-shadow: 2px 2px 2px black;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            word-spacing: 25px;
            letter-spacing: 8px;
        }
        li{
            color: rgb(248, 10, 200);
            font-size: 2rem;
        }
        p{
            color: blueviolet;
        }
        .msg{
            text-align: center;
        }
        .txt{
            font-size: 2rem;
        }
        #msg{
            text-align: right;
        }
       #txt{
            font-size: 3rem;
       }
       input[type='text']{
        width: 40%;
        height: 40px;
       }
    </style>
</head>
<body>
    <h1><i>Welcome to CSS</i></h1>
    <h2 style="color: brown; font-size: 4rem;">Way to apply css</h2>
    <ol>
        <li>Inline</li>
        <li>Internal</li>
        <li>External</li>
    </ol>
    <p class="msg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, doloremque.</p>
    <p class="msg txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, doloremque.</p>
    <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, doloremque.</p>
    <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, doloremque.</p>
    <p id="msg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, doloremque.</p>
    <p id="msg txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, doloremque.</p>
    <input type="text">
    <input type="submit">

</body>
</html>