<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeCycle</title>
    <style>
        *{margin: 0; padding: 0;}
        .bg1{background: #ffff00;}
        .bg2{background-color: #ff0000;}

        .main{
            width: 400px;
            height: 400px;
            margin: 20vh auto;
            border: 10px solid #000 ;
            border-radius: 50%;
            position: relative;
        }

        .box{
            width: 100px;
            height: 100px;
            border: 10px solid #ffffff;
            border-radius: 50%;
            position: absolute;     
        }

        .p1{left: 150px;bottom: 350px;}
        .p2{left: 350px;bottom: 150px;}
        .p3{top: 350px;left: 150px;}
        .p4{top: 150px;right: 350px;}
        

    </style>
</head>
<body>
    <div class="main bg1">
        <div class="box bg2 p1"></div>
        <div class="box bg2 p2"></div>
        <div class="box bg2 p3"></div>
        <div class="box bg2 p4"></div>

    </div>
    
</body>
</html>