<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        .bg{
            background-color: aqua;
        }
        .bg1{
            background-color: blue;
        }
        .bg2{
            background-color: yellow;
        }
        .bg3{
            background-color: darkorchid;
        }
        .bg4{
            background-color: deeppink;
        }
        .bg5{
            background-color:seagreen;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .new{
            float: left;
            margin-left: 1%;
        }
        .clr{
            clear: both;
        }
        .col-2{
            height: 10vh;
            width: 49.5%;
            margin-top: 1vh;
        }
        .col-3{
            width: 32.6%;
            height: 10vh;
            margin-top: 1vh;


        }
        .col-4{
            width: 24.25%;
            height: 10vh;
            margin-top: 1vh;
        }
        .col-5{
            width: 19.2%;
            height: 10vh;
            margin-top: 1vh;
        }
        .col-6{
            width: 15.83%;
            height: 10vh;
            margin-top: 1vh;
        }
        .col-7{
            width: 13.43%;
            height: 10vh;
            margin-top: 1vh;
        }
        .col-8{
            width: 11.625%;
            height: 10vh;
            margin-top: 1vh;
        }
        .col-9{
            width: 10.22%;
            height: 10vh;
            margin-top: 1vh;
        }
        .col-10{
            width: 9.1%;
            height: 10vh;
            margin-top: 1vh;
        }

    </style>
</head>
<body>
    <div style="height: 10vh; background-color: red;"></div>
    <div class="col-2 bg1 fl"></div>
    <div class="col-2 bg2 fr"></div>
    <div class="clr"></div>

    <div class="col-3 bg3 fl"></div>
    <div class="col-3 bg new"></div>
    <div class="col-3 bg1 fr"></div>
    <div class="clr"></div>

    <div class="col-4 bg2 fl"></div>
    <div class="col-4 bg3 new"></div>
    <div class="col-4 bg new"></div>
    <div class="col-4 bg1 fr"></div>
    <div class="clr"></div>

    <div class="col-5 bg4 fl"></div>
    <div class="col-5 bg1 new"></div>
    <div class="col-5 bg3 new"></div>
    <div class="col-5 bg5 new"></div>
    <div class="col-5 bg fr"></div>
    <div class="clr"></div>

    <div class="col-6 bg2 fl"></div>
    <div class="col-6 bg5 new"></div>
    <div class="col-6 bg new"></div>
    <div class="col-6 bg4 new"></div>
    <div class="col-6 bg3 new"></div>
    <div class="col-6 bg1 fr"></div>
    <div class="clr"></div>

    <div class="col-7 bg1 fl"></div>
    <div class="col-7 bg3 new"></div>
    <div class="col-7 bg2 new"></div>
    <div class="col-7 bg new"></div>
    <div class="col-7 bg5 new"></div>
    <div class="col-7 bg4 new"></div>
    <div class="col-7 bg3 fr"></div>
    <div class="clr"></div>

    <div class="col-8 bg5 fl"></div>
    <div class="col-8 bg2 new"></div>
    <div class="col-8 bg new"></div>
    <div class="col-8 bg1 new"></div>
    <div class="col-8 bg3 new"></div>
    <div class="col-8 bg4 new"></div>
    <div class="col-8 bg new"></div>
    <div class="col-8 bg1 fr"></div>
    <div class="clr"></div>

    <div class="col-9 bg2 fl"></div>
    <div class="col-9 bg4 new"></div>
    <div class="col-9 bg3 new"></div>
    <div class="col-9 bg new"></div>
    <div class="col-9 bg5 new"></div>
    <div class="col-9 bg1 new"></div>
    <div class="col-9 bg2 new"></div>
    <div class="col-9 bg3 new"></div>
    <div class="col-9 bg fr"></div>
    <div class="clr"></div>

    <div class="col-10 bg fl"></div>
    <div class="col-10 bg4 new"></div>
    <div class="col-10 bg2 new"></div>
    <div class="col-10 bg1 new"></div>
    <div class="col-10 bg5 new"></div>
    <div class="col-10 bg3 new"></div>
    <div class="col-10 bg4 new"></div>
    <div class="col-10 bg new"></div>
    <div class="col-10 bg1 fr"></div>
    <div class="col-10 bg2 fr"></div>
    <div class="clr"></div>








    
</body>
</html>