<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0; box-sizing: border-box;}
        .fl{float: left;}
        .new{float: left;margin: 1%;}
        .fr{float: right;}
      
        .b1{
            width: 450px;
            height: 280px;
            background-color: whitesmoke;
            margin-left: 33.25%;
            margin-top: 25px;
            position: relative;
            border-top: 93px solid #FF9933;
            border-bottom: 93px solid #008000;
          
        

        }
        .wheel{
            width: 93px;
            height: 93.33px;
            position: absolute;
            background-color: white;
            border-radius: 50%;
            border: 5px solid darkblue;
            margin-left: 179px;
            


            position: relative;
            margin: 0 auto;
            animation-name: wheel;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            animation-timing-function: linear;
            
        }
        .b3{
            width: 8px;
            height: 550px;
            background-color: brown;
            border: 2px solid black; 
            border-radius: 0px 0px 10px 10px;
            margin-left: 500px;  
        }
        .b4{
            width: 16%;
            height: 6vh;
            background-color: #808080;
            border: 2px solid black;
            border-radius: 10px 10px 0px 0px;
            margin-left: 380px;
            margin-top: 282px;

        }
        .b5{
            width: 22%;
            height: 6vh;
            background-color: #808080;
            border-radius: 10px 10px 0px 0px;
            border: 2px solid black;
            margin-left: 335px;
          
        }
        .b6{
            width: 28%;
            height: 6vh;
            background-color: #808080;
            border: 2px solid black;
            border-radius: 10px 10px 0px 0px;
            margin-top: 45px;
            margin-left: 290px;
        }
        .wheel .line {
      height: 100%;
      width: 1px;
      display: inline-block;
      position: absolute;
      left: 50%;
      background: darkblue;
  }
 
         .line:nth-child(1) {
             transform: rotate(15deg)
         }
        
         .line:nth-child(2) {
             transform: rotate(30deg)
         }
        
         .line:nth-child(3) {
             transform: rotate(45deg)
         }
        
         .line:nth-child(4) {
             transform: rotate(60deg)
         }
        
         .line:nth-child(5) {
             transform: rotate(75deg)
         }
        
         .line:nth-child(6) {
             transform: rotate(90deg)
         }
        
         .line:nth-child(7) {
             transform: rotate(105deg)
         }
        
         .line:nth-child(8) {
             transform: rotate(120deg)
         }
        
         .line:nth-child(9) {
             transform: rotate(135deg)
         }
        
         .line:nth-child(10) {
             transform: rotate(150deg)
         }
        
         .line:nth-child(11) {
             transform: rotate(165deg)
         }
        
         .line:nth-child(12) {
             transform: rotate(180deg)
         }
         @keyframes wheel {
           0%{
             transform: rotate(0deg);
           }
           100%{
             transform: rotate(360deg);
           }
         }
                     
         

    </style>
</head>
<body>
    <body>
            <div class="b3 new"></div>
            <div class="b1">
                <div class="wheel">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </div>
    <div class="b4"></div>
    <div class="b5 fl"></div>
    <div class="b6"></div>
    
  


    

    
</body>
</html>